# BooksProj

./: FreeBooks.sln  README.md
Domin/: Domin.csproj
FreeBooks/: FreeBooks.csproj  Program.cs
FreeBooks/Areas/Admin/Controllers/: AccountsController.cs
FreeBooks/Areas/Admin/Views/Accounts/: Login.cshtml
FreeBooks/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
FreeBooks/Properties/: launchSettings.json
Infarstuructre/: Infarstuructre.csproj
